{
   margin:0;
   padding:0;
   box-sizing: border-box;
 
}
body{
    font-family: Arial, sans-serif;
    background-color: aqua;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.heading{
    background-color: aquamarine;
    padding: 20px 40px;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    font-size: 3px;
    color: brown;
    margin-bottom: 40px;
   text-align:center;
   font-weight: bold;
}
.container{
    display:flex;
    width:90px;
    max-width: 1400px;
    justify-content: space-between;
    align-items: flex-start;
    gap:50px;
}
.About-us.matter p{
    width:60px;
    background-color: darkgreen;
    padding:20px;
    color: aqua;
    border: 10px;
}
.About-us-matte.p{
    margin-bottom: 10px;
    font-size: 25px;
}
.image-part{
    width:40px;
}
.img-part img{
    width: 100%;
    max-width:550px;
    height: 400px;
    border-radius: 10px;
}
@media(max-width:480px){
    .img-part{
        width:100px;
        max-width:250px;
        height:auto;
    }
}
.about-us-matter p{
    font-size: 16px;
}
.heading{
    font-size:1.8rem;
}
.min-body{
    padding:20px 10px;
}

