<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="abouts1.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus1.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.html">brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="login.html">login</a>
            </li>
          </ul>
        </div>
      </nav>
</head>
<body>
    <div class="container">
        <div class="about-section">
            <h2 class="txt-color">About Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="/images/Squid_Game.jpg" alt=squid class="pic">
                </div>
                <div class="col-md-6 text-start">
                    <h4> Welcome to the game</h4>
                    <p>Squid Game (Korean: 오징어 게임) is a South Korean dystopian survival thriller television series created by Hwang Dong-hyuk for Netflix. Its cast for the first season includes Lee Jung-jae, Park Hae-soo, Wi Ha-joon, HoYeon Jung, O Yeong-su, Heo Sung-tae, Anupam Tripathi and Kim Joo-ryoung.

                        The series revolves around a secret contest where 456 players, all of whom are in deep financial hardship, risk their lives to play a series of deadly children's games for the chance to win a ₩45.6 billion prize. The series' title draws from a similarly named Korean children's game. Hwang conceived the idea based on his own economic struggles, as well as the class disparity in South Korea and capitalism.[4][5] Although he wrote the story in 2009, Hwang could not find a production company to fund the idea until Netflix took an interest around 2019 as part of a drive to expand their foreign programming offerings.
                        
                        The first season of Squid Game was released worldwide on September 17, 2021, to critical acclaim and international attention. It became Netflix's most-watched series and the most-watched program in 94 countries, attracting more than 142 million member households and 1.65 billion viewing hours in its first four weeks, surpassing Bridgerton as the service's most-watched show. It has received numerous accolades, including the Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film for O Yeong-su, and the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series and Outstanding Performance by a Female Actor in a Drama Series for Lee Jung-jae and HoYeon Jung, respectively; all three were also the first Korean actors to win in those categories. The first season received 14 Primetime Emmy Award nominations, including for Outstanding Drama Series, making it the first non-English-language work to be nominated in this category; Lee won the award for Outstanding Lead Actor in a Drama Series, the first time an Asian actor won this award for a non-English part.
                        
                        Production for the second season began in July 2023, and is scheduled to be released on December 26, 2024, followed by a third and final season in 2025 </p>
                </div>
            </div>
        </div>    

    </div>
</body>
<footer>
    <p>@2024 r hemakanth.allrights</p>
 </footer>
</html>