<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus1.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cards.html">brands</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="login.html">login</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body>
    <div class="products">
         <h1>products</h1>
    <div class="product-card">
        <div class="product-grid">
        <div class="product-card">
            <img src="/images/download.png" alt="battery">
            <h1>katana</h1>
            <h2>$ 2500</h2>
            <P>katana is a japnese weapon ,which has some moves</P>
            <button>buy now</button>
        </div>
            
        <div class="product-card">
                <img src="/images/MV5BMjE5MjkwODI3Nl5BMl5BanBnXkFtZTcwNjcwMDk4NA@@._V1_.jpg" alt="battery">
                <h2>pirates os carriebean " on strange tides"</h2>
                <h2>$50</h2>
                <P>this movie has a frictional story</P>
                <button>watch</button>
        </div>
    </div>
    </div>
    </body>
    <footer>
        <p>@2024 r hemakanth.allrights</p>
     </footer>
</html>  
                